<style is="custom-style">
    body {
        display: block;
        font-weight: 300;
        font-size: 2.5vh;
        line-height: 1.5em;
        margin: 0;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke: 0.1px;
        @apply(--light-theme);
        @apply(--font-theme);
    }

    app-toolbar {
        @apply(--app-toolbar-mixin);
    }
    paper-tabs, paper-tab {
      bottom: 0;
      @apply(--layout-flex);
    }
    h1,
    h2,
    h3,
    h4,
    h5 {
        @apply(--heading-theme);
    }

    ul.app-grid,
    app-toolbar ul {
        list-style: none;
        padding: 0;
    }

    .exp {
        @apply(--app-grid-expandible-item);
    }

    app-toolbar ul {
        @apply(--layout-horizontal);
    }

    app-toolbar paper-button,
    phone-button > paper-button {
        font-family: inherit;
        font-size: .75em;
        font-weight: inherit;
        text-align: center;
        text-transform: inherit;
        @apply(--layout-horizontal);
        @apply(--layout-self-center);
    }

    [condensed-title] {
        @apply(--toolbar-title);
    }

    a,
    a:link,
    a:visited {
        color: inherit;
        text-decoration: none;
    }
    paper-button {
      text-decoration: none;
    }
    app-drawer {
        overflow-y: auto;
        @apply(--shadow-elevation-2dp);
    }

    .flex-wrap {
        @apply(--layout-horizontal);
        @apply(--layout-wrap);
    }

    .around-justified {
        @apply(--layout-around-justified);
    }

    @media screen and (max-width: 768px) {
        :root {
            --grid-mixin: {
                --app-grid-columns: 1;
                --app-grid-expandible-item-columns: 1;
                --app-grid-gutter: 5px;
                @apply(--layout-vertical);
            }
        }
        .content {
            padding: 16px;
        }
        app-toolbar nav,
        social-toolbar[vertical] {
            display: none;
        }
    }

    @media screen and (min-width: 769px) {
        :root {
            --grid-mixin: {
              --app-grid-columns: 3;
              --app-grid-expandible-item-columns: 3;
                --app-grid-gutter: 10px;
            }
        }
        .content {
            padding: 0 16vw;
            padding-bottom: 4em;
            min-width: 768px
        }
        [drawer-toggle],
        social-toolbar[horizontal] {
            display: none;
        }
    }
    @media screen and (min-width: 1024px){

    }
    .app-grid {
      @apply(--grid-mixin);
    }
    form {
      @apply(--layout-vertical);

    }
    form > paper-input, form > paper-textarea {
      @apply(--layout-flex);
      margin: 4px 0;
    }
    form > paper-button.submit {
      display: block;
      background-color: var(--primary-color);
      color: white;
      margin: 48px 0 8px 0;
      font-family: inherit;
      font-weight: 600;
      text-align: center;
      text-transform: inherit;
      @apply(--layout-flex);
    }
</style>
